<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header{
            font-size: 45px;
            color:aqua;
        }
        .course h2 {
           color: rgb(57, 136, 97)
        }
        .course {
           
         background-color: rgb(55, 139, 196);
        }
        #username {
            border:1px solid red ;
        }
        input [type="text"] {
            padding: 30px;
        }
        input [type="password"] {
            padding: 30px;
        }
    </style>
</head>
<body>
    <div id ="container">
        <h1 id="header">Kurslar</h1>
        <hr>
        <div class ="course python">
            <h2>Python Kursu</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In fugiat quam beatae cumque odit. Perferendis iure, facilis eaque nisi repellat voluptatibus laborum? Deserunt nulla voluptatibus aliquid dolores voluptas, saepe ea.
            </p>
        </div>
        
    </div class ="course angular" >
    <h2>Angular Kursu</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam sed consequatur, neque consectetur doloribus nesciunt fugiat expedita nam dolor iure nemo ipsam similique aliquam eaque. Totam esse eum nemo eaque.</p>
    <div>
        <div>
            <form >
                <input type="text" name=" username" id="username"><br>
                <input type="text" name=" password" id="password"><br>
                <input type="submit" value="Login"> 
            </form>
        </div>
    </div>
    
</body>
</html>